# SoundPlayer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/work/chenfangwei/soundplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/work/chenfangwei/soundplayer/: Main2Activity.java  MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/test/java/com/work/chenfangwei/soundplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sound/: build.gradle
sound/src/androidTest/java/com/work/chenfangwei/sound/: ExampleInstrumentedTest.java
sound/src/main/: AndroidManifest.xml
sound/src/main/java/com/work/chenfangwei/sound/downloader/: CacheMannger.java  FileDownLoaderImpl.java  FileListner.java  IFileDownLoader.java
sound/src/main/java/com/work/chenfangwei/sound/entity/: AssetFile.java  SoundResource.java
sound/src/main/java/com/work/chenfangwei/sound/fliter/: DefaultFilter.java  Filter.java
sound/src/main/java/com/work/chenfangwei/sound/lifeMannger/: EmptyFragment.java  EmptyV4Fragment.java  LifeFragment.java  LifeListner.java  LifeMode.java  VoiceLifeMannger.java
sound/src/main/java/com/work/chenfangwei/sound/media/: CacheId.java  CacheIdFactory.java  IAudioPlayer.java  PlayConfig.java  SmallSoundPlayer.java  SoundListner.java
sound/src/main/java/com/work/chenfangwei/sound/util/: BindUtil.java  LoadUtil.java  SoundLog.java
